{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "preDeployCommand": ["python scripts/production_migrate.py"],
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30
  }
}
